# Food_APPLICATION_DEMO

./: APPLICATION DEMO.sln
APPLICATION DEMO/: APPLICATION DEMO.csproj  Program.cs  appsettings.json  package-lock.json  package.json
APPLICATION DEMO/Component/: CategoryMenu.cs  SalesCartS.cs
APPLICATION DEMO/Controllers/: AccountController.cs  ContactController.cs  FoodController1.cs  HomeController.cs  OrderController.cs  SalesCartController1.cs
APPLICATION DEMO/DAL/Models/: Category.cs  DbInitializer.cs  ErrorViewModel.cs  Food.cs  FoodDBContext.cs  Order.cs  OrderDetail.cs  SalesCart.cs  addCartItem.cs
APPLICATION DEMO/DAL/Repositories/: CategoryRepository.cs  FoodRepository.cs  OrderRepository.cs
APPLICATION DEMO/Migrations/: 20240901062840_Initial.Designer.cs  20240901062840_Initial.cs  20240901121703_CartItem.Designer.cs  20240901121703_CartItem.cs  20240905041906_Orders.Designer.cs  20240905041906_Orders.cs  20240905162839_Identity.Designer.cs  20240905162839_Identity.cs  FoodDBContextModelSnapshot.cs
APPLICATION DEMO/Properties/: launchSettings.json
APPLICATION DEMO/ViewModels/: FoodListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderVeiwModel.cs  RegisterViewModel.cs  SalesCartViewModel.cs
APPLICATION DEMO/Views/: Note.cshtml  _ViewImports.cshtml
APPLICATION DEMO/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
APPLICATION DEMO/Views/Contact/: Index.cshtml
APPLICATION DEMO/Views/FoodController1/: Add.cshtml  Create.cshtml  FoodDetails.cshtml  List.cshtml  Update.cshtml
APPLICATION DEMO/tHelper/: EmailTagHelper.cs
(+13 files in other folders)
